# ENVS LOCAL
# VITE_ASISTENTES_URL="http://127.0.0.1:8000"
# VITE_APP_ENDPOINTS=APIdocs,migracion,core,capacitacion,pseudoCode,requerimientos
# VITE_APP_UPLOADENDPOINTS=requerimientos


# ENVS AZURE
VITE_ASISTENTES_URL="https://btasistentes.azurewebsites.net/"
VITE_APP_ENDPOINTS=pseudoCode,requerimientos,APIdocs
VITE_APP_UPLOADENDPOINTS=requerimientos
